<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="HANS Kitchen" />
    <meta property="og:description" content="한국음식은 처음이지?" />
    <meta property="og:image" content="whale.png" />
    <title>HANS Kitchen</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #20daab;
        }

        .profile {
            width: 100px;
            height: 100px;

            background-color: rgb(83, 81, 83);
            border-radius: 100%;

            border: 3px solid white;

            background-image: url(whale.png);
            background-position: center;
            background-size: cover;
        }

        .main {
            color: black;
            font-size: 25px;
            font-weight: bold;

            margin-top: 0px;
            margin-bottom: 5px;
        }

        .submain {
            color: white;
            font-size: 18px;

            margin-top: 0px;
            margin-bottom: 3px;
        }

        .sub {
            color: black;
            font-size: 15px;
            font-weight: bold;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 180px;
            height: 40px;

            background-color: whitesmoke;
            border-radius: 8px;

            margin-bottom: 5px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(32, 27, 27);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: blanchedalmond;
            font-size: 25px;
        }
    </style>
</head>


<body>
    <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">HANS Kitchen</h1>
        <h2 class="submain">Are you hangry now hut?</h2>
        <p class="sub">Do you like Korean food? </p>
        <a target="_blank" href="https://www.facebook.com/allocatee">Facebook</a>
        <a target="_blank" href="https://www.instagram.com/kwhyhan/">Instagram</a>
        <a target="_blank" href="https://blog.naver.com/allcoatee">NaverBlog</a>
        <a target="_blank" href="https://www.pinterest.co.uk/allocatee">Pinterest</a>
        <a target="_blank" href="https://brunch.co.kr/@allocatee">Brunch</a>
        <a target="_blank" href="https://www.linkedin.com/in/kwanghyun-ray-han-4b3a5910a/">Linkedin</a>
    </div>

</body>

</html>